{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/join/:token",
      "destination": "/join"
    },
    {
      "source": "/setup/:token",
      "destination": "/set-password"
    }
  ],
  "redirects": [
    {
      "source": "/pricing",
      "destination": "/contact",
      "permanent": false
    },
    {
      "source": "/pricing.html",
      "destination": "/contact",
      "permanent": false
    },
    {
      "source": "/portal",
      "destination": "/portal/courses",
      "permanent": false
    },
    {
      "source": "/portal/",
      "destination": "/portal/courses",
      "permanent": false
    },
    {
      "source": "/portal/index.html",
      "destination": "/portal/courses",
      "permanent": false
    },
    {
      "source": "/portal/lessons",
      "destination": "/portal/courses",
      "permanent": false
    },
    {
      "source": "/portal/lessons.html",
      "destination": "/portal/courses",
      "permanent": false
    },
    {
      "source": "/portal/tests",
      "destination": "/portal/courses",
      "permanent": false
    },
    {
      "source": "/portal/tests.html",
      "destination": "/portal/courses",
      "permanent": false
    }
  ],
  "headers": [
    {
      "comment": "The version is in the filename, so this exact file never changes. Upgrading means a new filename and a new URL, which no cache has seen. A year, and immutable so a phone does not even ask.",
      "source": "/assets/vendor/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    }
  ]
}
